                                                                                 N/A% (0 of 20560) |                        | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                 N/A% (0 of 20560) |                        | Elapsed Time: 0:00:05 ETA:  --:--:--/home/user/anaconda3/envs/sj_torch1.0/lib/python3.6/site-packages/torch/nn/modules/rnn.py:179: RuntimeWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters().
  self.dropout, self.training, self.bidirectional, self.batch_first)
                                                                                   0% (1 of 20560) |                | Elapsed Time: 0:00:16 ETA:  2 days, 11:02:55                                                                                   0% (2 of 20560) |                 | Elapsed Time: 0:00:22 ETA:  1 day, 11:52:05                                                                                   0% (3 of 20560) |                  | Elapsed Time: 0:00:27 ETA:  1 day, 6:52:18                                                                                   0% (4 of 20560) |                  | Elapsed Time: 0:00:33 ETA:  1 day, 9:05:13                                                                                   0% (5 of 20560) |                 | Elapsed Time: 0:00:40 ETA:  1 day, 13:27:07                                                                                   0% (6 of 20560) |                  | Elapsed Time: 0:00:45 ETA:  1 day, 7:32:47Traceback (most recent call last):
  File "train_UNION_BUTD.py", line 183, in <module>
    main(args)
  File "train_UNION_BUTD.py", line 141, in main
    loss.backward()
  File "/home/user/anaconda3/envs/sj_torch1.0/lib/python3.6/site-packages/torch/tensor.py", line 102, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/user/anaconda3/envs/sj_torch1.0/lib/python3.6/site-packages/torch/autograd/__init__.py", line 90, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 2.75 GiB (GPU 0; 11.91 GiB total capacity; 3.39 GiB already allocated; 669.12 MiB free; 5.19 GiB cached)
                                                                                 