                                                                                                                          N/A% (0 of 88488) |                                                                 | Elapsed Time: 0:00:00 ETA:  --:--:--                                                                                                                          N/A% (0 of 88488) |                                                                 | Elapsed Time: 0:00:01 ETA:  --:--:--/home/user/anaconda3/envs/sj_torch1.0/lib/python3.6/site-packages/torch/nn/functional.py:1332: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
                                                                                                                            1% (1024 of 88488) |                                                              | Elapsed Time: 0:00:11 ETA:   0:13:13                                                                                                                            2% (2048 of 88488) |#                                                             | Elapsed Time: 0:00:23 ETA:   0:17:02                                                                                                                            3% (3072 of 88488) |##                                                            | Elapsed Time: 0:00:34 ETA:   0:16:18                                                                                                                            4% (4096 of 88488) |##                                                            | Elapsed Time: 0:00:45 ETA:   0:14:33                                                                                                                            5% (5120 of 88488) |###                                                           | Elapsed Time: 0:00:56 ETA:   0:15:17                                                                                                                            6% (6144 of 88488) |####                                                          | Elapsed Time: 0:01:07 ETA:   0:14:40                                                                                                                            8% (7168 of 88488) |#####                                                         | Elapsed Time: 0:01:18 ETA:   0:14:37                                                                                                                            9% (8192 of 88488) |#####                                                         | Elapsed Time: 0:01:29 ETA:   0:14:06                                                                                                                           10% (9216 of 88488) |######                                                        | Elapsed Time: 0:01:39 ETA:   0:13:03                                                                                                                           11% (10240 of 88488) |#######                                                      | Elapsed Time: 0:01:49 ETA:   0:12:24                                                                                                                           12% (11264 of 88488) |#######                                                      | Elapsed Time: 0:01:59 ETA:   0:12:16Traceback (most recent call last):
  File "evaulate_explain.py", line 315, in <module>
    process(args, model, vqaE_loader,Dict_qid2vid,vocab)
  File "evaulate_explain.py", line 307, in process
    check_captions(caption_generator, eval_loader, Dict_qid2vid,vocab,args.save_fig_loc,args.x_method, args.t_method, args.s_method, args)
  File "evaulate_explain.py", line 125, in check_captions
    isBUTD=args.isBUTD , isUnion=args.isUnion, useVQA=True)
  File "/mnt/Raid/seungjun/XAI/BAN_XAI/model.py", line 419, in generate_caption_n_context
    s_method=s_method)
  File "/mnt/Raid/seungjun/XAI/BAN_XAI/model.py", line 441, in forward
    logits, att=self.BAN(v,b,q,None)
  File "/home/user/anaconda3/envs/sj_torch1.0/lib/python3.6/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/user/anaconda3/envs/sj_torch1.0/lib/python3.6/site-packages/torch/nn/parallel/data_parallel.py", line 141, in forward
    return self.module(*inputs[0], **kwargs[0])
  File "/home/user/anaconda3/envs/sj_torch1.0/lib/python3.6/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "../../VQA/BAN/codes/base_model.py", line 62, in forward
    b_emb[g] = self.b_net[g].forward_with_weights(v, q_emb, att[:,g,:,:]) # b x l x h, h= low-rank dimension, since k=1 at line 83, h=1028 here
  File "../../VQA/BAN/codes/bc.py", line 98, in forward_with_weights
    logits = torch.matmul(torch.matmul(v_, w.unsqueeze(1)), q_) # b x d x 1 x 1  #Bilinear transform here
RuntimeError: CUDA out of memory. Tried to allocate 5.61 GiB (GPU 0; 11.91 GiB total capacity; 2.94 GiB already allocated; 3.59 GiB free; 4.71 GiB cached)
                                                                                                                          