Traceback (most recent call last):
  File "train_UNION_BUTD.py", line 183, in <module>
    main(args)
  File "train_UNION_BUTD.py", line 48, in main
    shuffle=True, num_workers=args.num_workers)
  File "/mnt/server2_raid/seungjun/XAI/BAN_XAI/data_loader.py", line 285, in BottomUp_get_loader
    vocab=vocab)
  File "/mnt/server2_raid/seungjun/XAI/BAN_XAI/data_loader.py", line 107, in __init__
    hf = h5py.File(self.h5_path, 'r')
  File "/home/seungjun/.conda/envs/sj_torch1.0/lib/python3.6/site-packages/h5py/_hl/files.py", line 312, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, swmr=swmr)
  File "/home/seungjun/.conda/envs/sj_torch1.0/lib/python3.6/site-packages/h5py/_hl/files.py", line 142, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 78, in h5py.h5f.open
OSError: Unable to open file (truncated file: eof = 2394898432, sblock->base_addr = 0, stored_eof = 24532909664)
