Namespace(LRdim=64, batch_size=180, checkpoint_dir='None', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=False, learning_rate=0.001, log_step=100, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='uncorr', vocab_path='data/vocab_standard_train_val.pkl')
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.50s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
t_method : uncorr, isUnion : True, model_num : 1
Epoch [0/40], Step [0/3427], Loss: 9.2825, Perplexity: 10748.3744
Epoch [0/40], Step [100/3427], Loss: 4.0213, Perplexity: 55.7757
Epoch [0/40], Step [200/3427], Loss: 3.4188, Perplexity: 30.5320
Epoch [0/40], Step [300/3427], Loss: 3.2167, Perplexity: 24.9462
Epoch [0/40], Step [400/3427], Loss: 2.8848, Perplexity: 17.8997
