Namespace(LRdim=64, batch_size=128, checkpoint_dir='None', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=False, learning_rate=0.01, log_step=100, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='mean', vocab_path='data/vocab_standard_train_val.pkl')
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.80s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.51s)
creating index...
index created!
t_method : mean, isUnion : False, model_num : 1
Epoch [0/40], Step [0/4819], Loss: 248.5452, Perplexity: 874635777308874086553491139041817721148930236407498732893073167195077211763467974375297061107031957502427136.0000
Epoch [0/40], Step [100/4819], Loss: 22.9991, Perplexity: 9735625922.2582
