Namespace(LRdim=64, batch_size=390, checkpoint_dir='None', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=True, learning_rate=0.001, log_step=100, model_num=1, model_path='models_BUTD/standard_vocab/', num_epochs=20, num_layers=1, num_workers=0, paramH=512, t_method='uncorr', vocab_path='data/vocab_standard_train_val.pkl')
loading features from h5 file
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.56s)
creating index...
index created!
loading features from h5 file
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
t_method : uncorr, isUnion : True, model_num : 1
Epoch [0/20], Step [0/1582], Loss: 9.3012, Perplexity: 10951.6113
Epoch [0/20], Step [100/1582], Loss: 5.3753, Perplexity: 216.0049
Epoch [0/20], Step [200/1582], Loss: 5.3669, Perplexity: 214.1901
Epoch [0/20], Step [300/1582], Loss: 5.1648, Perplexity: 175.0091
