Namespace(LRdim=64, NumBeams=5, batch_size=512, checkpoint_dir='model-40.pth', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=False, learning_rate=0.001, log_step=1, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='mean', vocab_path='data/vocab.pkl')
loading annotations into memory...
Done (t=0.85s)
creating index...
index created!
loading annotations into memory...
Done (t=0.60s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
t_method : mean, isUnion : False, model_num : 1
loading from models_BUTD_36/standard_vocab/mean/model1_LR64/model-40.pth
epoch start
Epoch [0/40], Step [0/241], Loss: -4.2018, Perplexity: 0.0150, Cider: 0.7730
Epoch [0/40], Step [1/241], Loss: -4.0561, Perplexity: 0.0173, Cider: 0.7518
Epoch [0/40], Step [2/241], Loss: -4.5143, Perplexity: 0.0110, Cider: 0.7614
Epoch [0/40], Step [3/241], Loss: -4.6308, Perplexity: 0.0097, Cider: 0.7137
Epoch [0/40], Step [4/241], Loss: -4.5392, Perplexity: 0.0107, Cider: 0.6864
Epoch [0/40], Step [5/241], Loss: -4.4564, Perplexity: 0.0116, Cider: 0.6461
Epoch [0/40], Step [6/241], Loss: -4.5488, Perplexity: 0.0106, Cider: 0.5703
Epoch [0/40], Step [7/241], Loss: -4.3265, Perplexity: 0.0132, Cider: 0.5154
Epoch [0/40], Step [8/241], Loss: -4.5400, Perplexity: 0.0107, Cider: 0.4626
Epoch [0/40], Step [9/241], Loss: -3.8196, Perplexity: 0.0219, Cider: 0.3802
Epoch [0/40], Step [10/241], Loss: -3.6417, Perplexity: 0.0262, Cider: 0.3130
Epoch [0/40], Step [11/241], Loss: -3.1426, Perplexity: 0.0432, Cider: 0.2818
Epoch [0/40], Step [12/241], Loss: -3.0370, Perplexity: 0.0480, Cider: 0.2311
Epoch [0/40], Step [13/241], Loss: -2.6670, Perplexity: 0.0695, Cider: 0.1856
Epoch [0/40], Step [14/241], Loss: -2.6374, Perplexity: 0.0715, Cider: 0.1363
Epoch [0/40], Step [15/241], Loss: -1.7935, Perplexity: 0.1664, Cider: 0.0921
Epoch [0/40], Step [16/241], Loss: nan, Perplexity:   nan, Cider: 0.0599
