Namespace(LRdim=64, batch_size=180, checkpoint_dir='model-4.pth', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=False, learning_rate=0.001, log_step=100, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='mean', vocab_path='data/vocab_standard_train_val.pkl')
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.79s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.53s)
creating index...
index created!
t_method : mean, isUnion : False, model_num : 1
Epoch [4/40], Step [0/3427], Loss: 2.2116, Perplexity: 9.1305
Epoch [4/40], Step [100/3427], Loss: 2.2676, Perplexity: 9.6563
Epoch [4/40], Step [200/3427], Loss: 2.1645, Perplexity: 8.7102
Epoch [4/40], Step [300/3427], Loss: 2.0569, Perplexity: 7.8218
Epoch [4/40], Step [400/3427], Loss: 2.2782, Perplexity: 9.7587
