Namespace(LRdim=64, NumBeams=5, batch_size=256, checkpoint_dir='model-40.pth', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=False, learning_rate=0.001, log_step=1, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='mean', vocab_path='data/vocab.pkl')
loading annotations into memory...
Done (t=0.92s)
creating index...
index created!
loading annotations into memory...
Done (t=0.55s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
t_method : mean, isUnion : False, model_num : 1
loading from models_BUTD_36/standard_vocab/mean/model1_LR64/model-40.pth
epoch start
Epoch [0/40], Step [0/482], Loss: -4.1089, Perplexity: 0.0164, Cider: 0.7954
Epoch [0/40], Step [1/482], Loss: -4.5170, Perplexity: 0.0109, Cider: 0.8031
Epoch [0/40], Step [2/482], Loss: -4.7703, Perplexity: 0.0085, Cider: 0.8445
Epoch [0/40], Step [3/482], Loss: -4.1975, Perplexity: 0.0150, Cider: 0.7405
Epoch [0/40], Step [4/482], Loss: -3.9867, Perplexity: 0.0186, Cider: 0.6872
Epoch [0/40], Step [5/482], Loss: -4.4528, Perplexity: 0.0116, Cider: 0.7097
Epoch [0/40], Step [6/482], Loss: -4.9361, Perplexity: 0.0072, Cider: 0.6259
