Namespace(LRdim=64, NumBeams=5, batch_size=512, checkpoint_dir='model-40.pth', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=True, learning_rate=0.001, log_step=1, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='uncorr', vocab_path='data/vocab.pkl')
loading annotations into memory...
Done (t=0.81s)
creating index...
index created!
loading annotations into memory...
Done (t=0.52s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
t_method : uncorr, isUnion : True, model_num : 1
loading from models_BUTD_36/standard_vocab/uncorr/model1_LR64/model-40.pth
epoch start
Epoch [0/40], Step [0/241], Loss: -4.7935, Perplexity: 0.0083, Cider: 0.8146
Epoch [0/40], Step [1/241], Loss: -4.4748, Perplexity: 0.0114, Cider: 0.7697
Epoch [0/40], Step [2/241], Loss: -4.5059, Perplexity: 0.0110, Cider: 0.7623
Epoch [0/40], Step [3/241], Loss: -5.5037, Perplexity: 0.0041, Cider: 0.7799
Epoch [0/40], Step [4/241], Loss: -5.4479, Perplexity: 0.0043, Cider: 0.7582
Epoch [0/40], Step [5/241], Loss: -5.1264, Perplexity: 0.0059, Cider: 0.7218
Epoch [0/40], Step [6/241], Loss: -5.4641, Perplexity: 0.0042, Cider: 0.7597
Epoch [0/40], Step [7/241], Loss: -5.7044, Perplexity: 0.0033, Cider: 0.7551
Epoch [0/40], Step [8/241], Loss: -5.7796, Perplexity: 0.0031, Cider: 0.7866
Epoch [0/40], Step [9/241], Loss: -6.5233, Perplexity: 0.0015, Cider: 0.7745
Epoch [0/40], Step [10/241], Loss: -6.4219, Perplexity: 0.0016, Cider: 0.7502
Epoch [0/40], Step [11/241], Loss: -5.7483, Perplexity: 0.0032, Cider: 0.7412
Epoch [0/40], Step [12/241], Loss: -6.3280, Perplexity: 0.0018, Cider: 0.7096
Epoch [0/40], Step [13/241], Loss: -6.6655, Perplexity: 0.0013, Cider: 0.7002
Epoch [0/40], Step [14/241], Loss: -6.3375, Perplexity: 0.0018, Cider: 0.6808
Epoch [0/40], Step [15/241], Loss: -6.8370, Perplexity: 0.0011, Cider: 0.6845
Epoch [0/40], Step [16/241], Loss: -5.8083, Perplexity: 0.0030, Cider: 0.6266
Epoch [0/40], Step [17/241], Loss: -5.9986, Perplexity: 0.0025, Cider: 0.6370
