Namespace(LRdim=64, batch_size=128, checkpoint_dir='None', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=False, learning_rate=0.01, log_step=100, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='uncorr', vocab_path='data/vocab_standard_train_val.pkl')
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=1.19s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.73s)
creating index...
index created!
t_method : uncorr, isUnion : True, model_num : 1
Epoch [0/40], Step [0/4819], Loss: 193.5825, Perplexity: 1179759594909847333353731795204406909018297394168445522716873289196635510952452685824.0000
Epoch [0/40], Step [100/4819], Loss: 19.0912, Perplexity: 195525954.7750
