Namespace(LRdim=64, batch_size=128, checkpoint_dir='None', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=False, learning_rate=0.001, log_step=100, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='uncorr', vocab_path='data/vocab_standard_train_val.pkl')
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.80s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
loading annotations into memory...
Done (t=0.51s)
creating index...
index created!
t_method : uncorr, isUnion : True, model_num : 1
Epoch [0/40], Step [0/4819], Loss: 172.8409, Perplexity: 1158353236861254288406184013439835182107530139179049656982775828781828407296.0000
Epoch [0/40], Step [100/4819], Loss: 17.9712, Perplexity: 63797818.3904
Epoch [0/40], Step [200/4819], Loss: 17.3599, Perplexity: 34620044.3891
Epoch [0/40], Step [300/4819], Loss: 15.1333, Perplexity: 3735044.3987
Epoch [0/40], Step [400/4819], Loss: 16.7137, Perplexity: 18140704.2192
Epoch [0/40], Step [500/4819], Loss: 13.8419, Perplexity: 1026717.0951
Epoch [0/40], Step [600/4819], Loss: 14.8110, Perplexity: 2706045.5394
Epoch [0/40], Step [700/4819], Loss: 14.3861, Perplexity: 1769277.2637
