Namespace(LRdim=64, NumBeams=5, batch_size=512, checkpoint_dir='model-40.pth', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=False, learning_rate=0.001, log_step=1, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='mean', vocab_path='data/vocab.pkl')
loading annotations into memory...
Done (t=0.86s)
creating index...
index created!
loading annotations into memory...
Done (t=0.70s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
t_method : mean, isUnion : False, model_num : 1
loading from models_BUTD_36/standard_vocab/mean/model1_LR64/model-40.pth
epoch start
Epoch [0/40], Step [0/241], Loss: -4.2351, Perplexity: 0.0145, Cider: 0.8000
Epoch [0/40], Step [1/241], Loss: -4.3030, Perplexity: 0.0135, Cider: 0.7617
Epoch [0/40], Step [2/241], Loss: -4.5933, Perplexity: 0.0101, Cider: 0.7534
Epoch [0/40], Step [3/241], Loss: -4.5214, Perplexity: 0.0109, Cider: 0.6973
Epoch [0/40], Step [4/241], Loss: -4.6885, Perplexity: 0.0092, Cider: 0.7007
Epoch [0/40], Step [5/241], Loss: -4.5964, Perplexity: 0.0101, Cider: 0.6255
Epoch [0/40], Step [6/241], Loss: -4.5345, Perplexity: 0.0107, Cider: 0.5732
Epoch [0/40], Step [7/241], Loss: -4.4341, Perplexity: 0.0119, Cider: 0.5071
Epoch [0/40], Step [8/241], Loss: -4.0834, Perplexity: 0.0169, Cider: 0.4126
Epoch [0/40], Step [9/241], Loss: -3.7388, Perplexity: 0.0238, Cider: 0.3756
