Namespace(LRdim=64, NumBeams=5, batch_size=512, checkpoint_dir='model-40.pth', crop_size=224, embed_size=1000, hidden_size=1000, image_dir='data/resized2014', isUnion=True, learning_rate=0.001, log_step=1, model_num=1, model_path='models_BUTD_36/standard_vocab/', num_epochs=40, num_layers=1, num_workers=0, paramH=512, t_method='uncorr', vocab_path='data/vocab.pkl')
loading annotations into memory...
Done (t=0.75s)
creating index...
index created!
loading annotations into memory...
Done (t=0.52s)
creating index...
index created!
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/train36.hdf5
loading imagefeatures
loading spatial features
loading features from h5 file : ../../Data_Share/Datas/VQA_COCO/BottomUpPreTrain/hdf5/val36.hdf5
loading imagefeatures
loading spatial features
t_method : uncorr, isUnion : True, model_num : 1
loading from models_BUTD_36/standard_vocab/uncorr/model1_LR64/model-40.pth
epoch start
Epoch [0/40], Step [0/241], Loss: -4.7029, Perplexity: 0.0091, Cider: 0.8462
Epoch [0/40], Step [1/241], Loss: -4.5302, Perplexity: 0.0108, Cider: 0.8200
Epoch [0/40], Step [2/241], Loss: -5.2000, Perplexity: 0.0055, Cider: 0.8296
Epoch [0/40], Step [3/241], Loss: -5.1685, Perplexity: 0.0057, Cider: 0.7829
Epoch [0/40], Step [4/241], Loss: -5.1937, Perplexity: 0.0056, Cider: 0.8049
Epoch [0/40], Step [5/241], Loss: -5.5513, Perplexity: 0.0039, Cider: 0.7964
Epoch [0/40], Step [6/241], Loss: -5.7557, Perplexity: 0.0032, Cider: 0.8098
Epoch [0/40], Step [7/241], Loss: -5.7128, Perplexity: 0.0033, Cider: 0.8120
Epoch [0/40], Step [8/241], Loss: -5.9873, Perplexity: 0.0025, Cider: 0.7480
Epoch [0/40], Step [9/241], Loss: -6.0190, Perplexity: 0.0024, Cider: 0.7629
Epoch [0/40], Step [10/241], Loss: -6.1894, Perplexity: 0.0021, Cider: 0.7570
